.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
  margin-top: 20px;
}
.movie-info {
  color: black;
}
.card {
  background-color: #f0f8ff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2px;
  margin: 4px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:hover {
    transform: translateY(-5px);
  }

  .card-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 12px;
  }

  .card-content {
    .card-title {
      font-size: 1.2rem;
      color: #1e3a8a;
      font-weight: 600;
      margin-bottom: 8px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .card-release-date,
    .card-imdb-id {
      font-size: 1rem;
      color: #334155;
      margin-bottom: 4px;
    }
  }
}

/* Responsive */
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 kolonlu grid */
  gap: 16px;
  padding: 16px;

  /* Responsive tasarÄ±m */
  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr); /* 3 kolonlu grid */
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr); /* 2 kolonlu grid */
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr; /* 1 kolonlu grid */
  }
}

@media (max-width: 768px) {
  .card {
    padding: 12px;
    margin: 12px;
  }

  .card-image {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .card {
    padding: 10px;
    margin: 10px;
  }

  .card-image {
    height: 180px;
  }

  .card-title {
    font-size: 1rem;
  }

  .card-release-date {
    font-size: 0.9rem;
  }
}
